In [1]:
import os
import glob
import pandas as pd

In [2]:
df1 = pd.read_csv('TripAdvisor.csv', encoding = 'unicode_escape')

In [3]:
df2 = pd.read_csv('Yelp.csv', encoding = 'unicode_escape')

In [4]:
df1

     Ratings                                            Reviews
0          4  While I disagree with the hours of this place ...
1          5  During my visit  two men were poorly and an am...
2          3  Besides the really average coffee the only thi...
3          3  I would've like to say I liked it here  the at...
4          3  My wife and I stopped here for some coffee and...
..       ...                                                ...
812        5  Always visit when over in Dublin - staff welco...
813        5  Enjoyed my favourite beverage at this location...
814        4  This is just a standard Starbucks but it is a ...
815        5  We dropped in here to use the ATM in the CHQ b...
816        5  This is a nice Starbucks located in a very goo...

[817 rows x 2 columns]

In [5]:
df2

     Ratings                                            Reviews
0          3  It's the Starbucks feel you get here| just lik...
1          2  I was queuing recently and it struck me...like...
2          3  Hard to do a review of any more than one shop ...
3          4  It's Starbucks. Run of the mill chain coffee s...
4          4  Great service and free good WiFi music is not ...
..       ...                                                ...
169        3  Well what does one expect from Starbucks? You ...
170        2  Went here this morning to have a cuppa coffee ...
171        1  The WORST starbucks in Dublin.First thing's fi...
172        4  Hey| a Starbucks is a Starbucks| but this one ...
173        3   good place to meet friends and have a nice chat.

[174 rows x 2 columns]

In [6]:
Result = df1.append(df2)

In [7]:
Result

     Ratings                                            Reviews
0          4  While I disagree with the hours of this place ...
1          5  During my visit  two men were poorly and an am...
2          3  Besides the really average coffee the only thi...
3          3  I would've like to say I liked it here  the at...
4          3  My wife and I stopped here for some coffee and...
..       ...                                                ...
169        3  Well what does one expect from Starbucks? You ...
170        2  Went here this morning to have a cuppa coffee ...
171        1  The WORST starbucks in Dublin.First thing's fi...
172        4  Hey| a Starbucks is a Starbucks| but this one ...
173        3   good place to meet friends and have a nice chat.

[991 rows x 2 columns]

In [9]:
Result.to_csv(r'C:\Users\bhara\Trip_Yelp.csv', index = False)